# frontend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
android/: .gitignore  BACKEND_API_REFERENCE.md  CLAUDE.md  INFRASTRUCTURE_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TEAM_GUIDE.md  TEAM_ROLES.md  gradle.properties  gradle.properties.example  local.properties.example  settings.gradle.kts  개요.md
android/app/: build.gradle.kts  google-services.json.example
android/app/src/androidTest/java/com/nextread/readpick/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextread/readpick/: MainActivity.kt  ReadPickApplication.kt
android/app/src/main/java/com/nextread/readpick/data/local/: TokenManager.kt
android/app/src/main/java/com/nextread/readpick/data/model/admin/: HideReviewRequest.kt  ReportReviewRequest.kt  ReportedReviewDto.kt  ReviewDetailDto.kt  SuspendUserRequest.kt  UserDetailDto.kt  UserReviewDto.kt
android/app/src/main/java/com/nextread/readpick/data/model/auth/: LoginRequest.kt  LoginResponse.kt
android/app/src/main/java/com/nextread/readpick/data/model/book/: BookDetailDto.kt  BookDto.kt  BookListResponse.kt  CategoryDto.kt  PersonalizedRecommendationResponse.kt  SavedBookDto.kt
android/app/src/main/java/com/nextread/readpick/data/model/category/: CategoryDto.kt
android/app/src/main/java/com/nextread/readpick/data/model/chatbot/: ChatMessageDto.kt  ChatRequest.kt  ChatSessionDetailDto.kt  ChatSessionSummaryDto.kt  ChatbotDto.kt  ChatbotSearchDto.kt  MessageRole.kt  SendMessageRequest.kt  SendMessageResponse.kt
android/app/src/main/java/com/nextread/readpick/data/model/collection/: CollectionBookResponse.kt  CreateCollectionRequest.kt  UpdateCollectionRequest.kt  UserCollectionResponse.kt
android/app/src/main/java/com/nextread/readpick/data/model/common/: ApiResponse.kt  ErrorResponse.kt  PageResponse.kt
android/app/src/main/java/com/nextread/readpick/data/model/community/: CommunityCategoryDto.kt  CommunityCommentDto.kt  CommunityPostDto.kt  CommunityUserDto.kt  CreateCommentRequest.kt  CreatePostRequest.kt
android/app/src/main/java/com/nextread/readpick/data/model/onboarding/: OnboardingCategoryDto.kt  OnboardingStatusResponse.kt  SelectCategoriesRequest.kt
android/app/src/main/java/com/nextread/readpick/data/model/review/: ReportReviewRequest.kt  ReviewDto.kt  ReviewPageResponse.kt  ReviewRequest.kt
android/app/src/main/java/com/nextread/readpick/data/model/search/: SearchBookDto.kt  SearchLogDto.kt  SearchPageResponse.kt  SearchRequest.kt  SearchResponseData.kt  SortType.kt
android/app/src/main/java/com/nextread/readpick/data/model/user/: SearchHistorySettingDto.kt  UserInfoDto.kt
android/app/src/main/java/com/nextread/readpick/data/remote/api/: AdminApi.kt  AuthApi.kt  BookApi.kt  ChatbotApi.kt  CollectionApi.kt  CommunityApi.kt  OnboardingApi.kt  ReviewApi.kt
android/app/src/main/java/com/nextread/readpick/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  BookRepositoryImpl.kt  ChatbotRepositoryImpl.kt  CollectionRepositoryImpl.kt  CommunityRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ReviewRepositoryImpl.kt
android/app/src/main/java/com/nextread/readpick/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/nextread/readpick/domain/repository/: AdminRepository.kt  AuthRepository.kt  BookRepository.kt  ChatbotRepository.kt  CollectionRepository.kt  CommunityRepository.kt  OnboardingRepository.kt  ReviewRepository.kt
android/app/src/main/java/com/nextread/readpick/presentation/admin/: AdminDashboardScreen.kt  AdminDashboardUiState.kt  AdminDashboardViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/book/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/category/: CategorySelectScreen.kt  CategorySelectViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/chatbot/: ChatBotScreen.kt  ChatBotUiState.kt  ChatBotViewModel.kt  ChatbotScreen.kt  ChatbotUiState.kt  ChatbotViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/collection/: CollectionAddBookScreen.kt  CollectionCreateScreen.kt  CollectionScreen.kt  CollectionSelectBookScreen.kt  CollectionViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  test.kt
android/app/src/main/java/com/nextread/readpick/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/nextread/readpick/presentation/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
android/app/src/main/java/com/nextread/readpick/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  test.kt
android/app/src/main/java/com/nextread/readpick/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/nextread/readpick/util/: ImageUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/nextread/readpick/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  settings.gradle
backend/src/main/java/com/nextread/readpick/common/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/nextread/readpick/config/: WebConfig.java
backend/src/main/java/com/nextread/readpick/domain/book/: BookController.java
backend/src/main/java/com/nextread/readpick/domain/book/dto/: BookDtos.java
backend/src/main/resources/: application-example.properties
backend/src/test/java/com/nextread/readpick/: ReadPicApplicationTests.java
src/main/java/com/nextread/readpick/: ReadPicApplication.java
src/main/java/com/nextread/readpick/domain/book/: BookService.java
src/main/resources/: application.properties
(+43 files in other folders)
