spring.application.name=ReadPic

# ?? ??
server.port=8080
server.servlet.context-path=/v1

# ?? (Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1d


# Actuator (????/????)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# DB/ORM ???? ?? OFF
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


